<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        float: left;
        margin: 100px 500px;
       animation: boom .3s alternate infinite;
    }
      .inbox{
          float: left;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #ffb8af;
      }
    .one{
        float: left;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: -20px;
        background-color: #ffb8af;
    }
    .two{
        width: 50px;
        height: 50px;
        margin: 15px auto;
        transform: rotate(45deg);
        background-color: #ffb8af;
    }
    @keyframes boom {
        0%{
         transform: scale(1);
        }
        100%{
            transform: scale(1.3);
        }
    }

    .inbox,.one,two{
        box-shadow: 0px 0px 40px pink;
    }
    body{
        background: black;
    }
</style>
<body>
<div class="box">
<div class="inbox"></div>
    <div class="one"></div>
    <div class="two"></div>
</div>
</body>
</html>